
################## TIPO DI MP PER GENERE ##################
DB_clean <- DB_MP %>% filter(!is.na(Genus), !is.na(Sex))
tabella1 <- table(DB_clean$Genus, DB_clean$Sex)
chisq.test(tabella1)


tabella1 <- table(DB_clean$MPtype_COD, DB_clean$Genus)
print(tabella1)

## H0 (nessuna associazione)
## H1 (cՏ associazione)

testchi2_1<- chisq.test(tabella1)
testchi2_1
#p.value < 0.05 = rifiuti H0 ; cՏ associazione significativa.
#p.value > non rifiuti H0 ; nessuna evidenza di associazione.

#Grafico 
library(ggplot2)
library(dplyr)
df_plot <- DB_MP %>%
  filter(!is.na(Genus), !is.na(Sex)) %>%
  group_by(Genus, Sex) %>%
  summarise(count = n()) %>%
  mutate(freq = count / sum(count))
ggplot(df_plot, aes(x = Genus, y = count, fill = Sex)) +
  geom_bar(stat = "identity", position = "dodge") +
  theme_minimal() +
  labs(title = "Distribuzione Genus per Sex", y = "Conteggio", x = "Genus")

################## TIPO DI MP PER GENERE ##################

