##################################### TOT MP per città #####################################
GLM1<- glm(Tot_MP ~ City + Site, data = DB_MP, family = poisson(log))
summary(GLM1) #per vedere se i coeff sono significativi 

confint(GLM1)    # Intervalli di confidenza

#RISULTATI IN PERCENTUALE 
coefs1 <- coef(GLM1) 
exp_coefs1 <- exp(coefs1) 
perc_change1 <- (exp_coefs1 - 1) * 100 
results1 <- data.frame(
  Coefficient = names(coefs1),
  Estimate = round(coefs1, 4),
  Exp_Estimate = round(exp_coefs1, 4),
  Percent_Change = round(perc_change, 2)
)
results1

#GRAFICO
GRAF_GLM1<- broom::tidy(GLM1, conf.int = TRUE) #estrarre i coeff + intervalli (conf.level=0.95 di default)
#GRAF_GLM1 <- tidy_glm[GRAF_GLM1$term != "(Intercept)", ] # Rimuovi intercetta se vuoi

ggplot(GRAF_GLM1, aes(x = reorder(term, estimate), y = estimate)) +
  geom_point(color = "blue", size = 3) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2, color = "blue") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  coord_flip() +
  labs(
    title = "Coefficienti GLM con intervalli di confidenza (scala log)",
    x = "Termini del modello",
    y = "Coefficiente stimato (log scale)"
  ) +
  theme_minimal()

#OVERDISPERSIONE 
dispersion_ratio1 <- deviance(GLM1) / df.residual(GLM1) # Deviance residual / df residui
dispersion_ratio1 # [1] 2.400459

#MODELLO QUASI-POISSON 
QP_GLM1 <- glm(Tot_MP ~ City + Site, data = DB_MP, family = quasipoisson(link = "log"))
summary(QP_GLM1) #dispersione di 2.78 --> vicino a 1 --> ok quasi-poisson

#INTERVALLI DI CONFIDENZA APPROSSIMATI
coefs1 <- summary(GLM_quasi)$coefficients   
conf_intervals1 <- data.frame(
  term = rownames(coefs1),
  estimate = coefs1[, "Estimate"],
  std_error = coefs1[, "Std. Error"],
  conf_low = coefs1[, "Estimate"] - 1.96 * coefs1[, "Std. Error"],
  conf_high = coefs1[, "Estimate"] + 1.96 * coefs1[, "Std. Error"]
)

#GRAFICO 
ggplot(conf_intervals1, aes(x = reorder(term, estimate), y = estimate)) +
  geom_point(color = "darkgreen", size = 3) +
  geom_errorbar(aes(ymin = conf_low, ymax = conf_high), width = 0.2, color = "darkgreen") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  coord_flip() +
  labs(
    title = "Coefficienti GLM (quasi-Poisson) con intervalli di confidenza (scala log)",
    x = "Termini del modello",
    y = "Coefficiente stimato (scala log)"
  ) +
  theme_minimal()
