################## MCA Location ##################
##City ✚ Site ✚ TOT Microplastiche 
MCA1 <- DB_MP[, c("City", "Site", "Tot_MP")]
res.mca1 <- MCA(MCA1, graph = FALSE)
fviz_mca_var(res.mca1, repel = TRUE)

##City ✚ Site ✚ TIPO Microplastiche 
MCA1 <- DB_MP[, c("City", "Site", "MPtype_COD")]
res.mca1 <- MCA(MCA1, graph = FALSE)
fviz_mca_var(res.mca1, repel = TRUE)

##City ✚ TIPO Microplastiche ✚ Genus
MCA2 <-DB_MP[, c("City", "MPtype_COD", "Genus")]
res.mca2 <- MCA(MCA2, graph = FALSE)
fviz_mca_var(res.mca2, repel = TRUE)

##City ✚ Tot MP ✚ Genus
MCA2 <-DB_MP[, c("City", "Tot_MP", "Genus")]
res.mca2 <- MCA(MCA2, graph = FALSE)
fviz_mca_var(res.mca2, repel = TRUE)

##Site ✚ Nido ✚ TOT Microplastiche
MCA3 <- DB_MP[, c("Site", "Nest", "Tot_MP")]
res.mca3 <- MCA(MCA3, graph = FALSE)
fviz_mca_var(res.mca3, repel = TRUE)

##Site ✚ Nido ✚ TIPO Microplastiche
MCA3 <- DB_MP[, c("Site", "Nest", "MPtype_COD")]
res.mca3 <- MCA(MCA3, graph = FALSE)
fviz_mca_var(res.mca3, repel = TRUE)



################## MCA tipo di MP ##################
########## non va 
##Filamento Bianco ✚ Genus ✚ Zona (es. Testa, Torace, ecc.)

MCA4 <- DB_MP[, c("White_Filament", "Genus", "Head")]
res.mca4 <- MCA(MCA4, graph = FALSE)
fviz_mca_var(res.mca4, repel = TRUE)

##Filamento Bianco✚ City ✚ Site
MCA5 <- DB_MP[, c("White_Filament","City", "Site")]
res.mca5 <- MCA(MCA5, graph = FALSE)
fviz_mca_var(res.mca5, repel = TRUE)

##Scaglia Bianca ✚ Genus ✚ Scope
MCA6 <- DB_MP[, c("White_Filament", "Genus", "Scopa")]
res.mca6 <- MCA(MCA6, graph = FALSE)
fviz_mca_var(res.mca6, repel = TRUE)

################## MCA Distribuzione del corpo ##################
########### non va ###########
##Testa ✚ Torace ✚ Zampe
MCA7 <- DB_MP[, c("Head", "Torax", "Legs", "Abdomen", "Wings")]
res.mca7 <- MCA(MCA7, graph = FALSE)
fviz_mca_var(res.mca7, repel = TRUE)

##TOT_MP ✚ Dimensione ✚ Genus ✚ Sex
MCA8 <- DB_MP[, c("Genus", "Dimensions", "Sex", "Tot_MP")]
res.mca8 <- MCA(MCA8, graph = FALSE)
fviz_mca_var(res.mca8, repel = TRUE)

################## MCA Mix ##################
##Genus ✚ City ✚ Totale Microplastiche
MCA9 <- DB_MP[, c("Genus", "City", "Tot_MP")]
res.mca9 <- MCA(MCA9, graph = FALSE)
fviz_mca_var(res.mca9, repel = TRUE)

##Genus ✚ City ✚ Totale Microplastiche ✚ Site
MCA10 <- DB_MP[, c("Genus", "City", "Tot_MP", "Site")]
res.mca10 <- MCA(MCA10, graph = FALSE)
fviz_mca_var(res.mca10, repel = TRUE)

##N° MP per campione ✚ city ✚ Dimensione ✚ Siti ✚ Genus
MCA11 <- DB_MP[, c("MPtype_COD", "City", "Dimensions", "Site", "Genus")]
res.mca11 <- MCA(MCA11, graph = FALSE)
fviz_mca_var(res.mca11, repel = TRUE)

################## MCA biologia dell'individuo ##################
### SONO PIUTTOSTO SICURA CHE NON CI INTERESSINO SAPERE
## Genus ✚ Sex ✚ dimensione 
dati_mca <- DB_MP[, c("Genus", "Sex", "Dimensions")]
res.mca <- MCA(dati_mca, graph = FALSE)
fviz_mca_var(res.mca, repel = TRUE)
fviz_mca_ind(res.mca, repel = TRUE)

## Genus ✚ Nido ✚ Scope
dati_mca <- DB_MP[, c("Genus", "Nido", "Scope")]
res.mca <- MCA(dati_mca, graph = FALSE)
fviz_mca_var(res.mca, repel = TRUE)

##Genus ✚ Sex ✚ Scope
dati_mca <- DB_MP[, c("Genus", "Sex", "Scope")]
res.mca <- MCA(dati_mca, graph = FALSE)
fviz_mca_var(res.mca, repel = TRUE)



