library(ggplot2)
library(multcompView)
library(vegan)
library(car)
library(FSA)
library(rcompanion)
library(dplyr)
library(patchwork)

############# TOT MP * SITE ############# 

mod1 <- aov(Tot_MP ~ Site, data = DB_MP)
summary(mod1)
residui1 <- residuals(mod1)
shapiro.test(residui1) #W = 0.85628, p-value < 2.2e-16 ; distribuzione NON normale
leveneTest(Tot_MP ~ Site, data = DB_MP) #p.value=0.0016173 ; varianze NON omogenea 

kruskal.test(Tot_MP ~ Site, data = DB_MP) #p-value = 4.427e-10 ; ESISTONO differenze significative tra i gruppi 
dunn_test<-dunnTest(Tot_MP ~ Site, data = DB_MP, method = "bonferroni") #p.adj>0.05 = SIGNIFICATIVO ; p.adj>0.05 NON significativo
dunn_test

#	Bam - CREAA	3.5e-07
#	CREAA - Dumbo	0.0219
#	Bam - Giardini Margherita	0.000137
#	Bam - Parco Nord	1.04e-07
# Dumbo - Parco Nord	0.0439
#	Bam - Velodromo	2e-07
#	Dumbo - Velodromo


#Grafico 
TOTMP_SITE<- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Site, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_SITE,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Sito")

############# TOT MP PER GENUS ############# 
# Non penso abbia senso 
mod2 <- aov(Tot_MP ~ Genus, data = DB_MP)
summary(mod2)
residui2 <- residuals(mod2)
shapiro.test(residui2) # W = 0.90375, p-value < 2.2e-16; distribuzione NON normale
leveneTest(Tot_MP ~ Genus, data = DB_MP) # p-value = 5.875e-05 ; varianze NON omogenee 

kruskal.test(Tot_MP ~ Genus, data = DB_MP) # p-value < 2.2e-16; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Genus, data = DB_MP, method = "bonferroni") # p.adj < 0.05 = SIGNIFICATIVO ; p.adj > 0.05 NON significativo
dunn_test

# Grafico 
TOTMP_GENUS<- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Genus, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_GENUS,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Genus")

############# TOTALE MP PER SESSO #############
mod3 <- aov(Tot_MP ~ Sex, data = DB_MP)
residui3<- residuals(mod3)
shapiro.test(residui3)      #W = 0.83378, p-value < 2.2e-16
summary(mod3)
leveneTest(Tot_MP ~ Sex, data = DB_MP) #p-value = 0.9529 ; AVVETTI HO= LE MEDIE SONO UGUALI

kruskal.test(Tot_MP ~ Sex, data = DB_MP) # p-value = 0.02139; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Sex, data = DB_MP, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test

#Grafico
TOTMP_SEX <- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Sex, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_SEX,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Sex")

############# TOTALE MP PER DIMENSIONI #############
mod4 <- aov(Tot_MP ~ Dimensions, data = DB_MP)
residui4<- residuals(mod4)
shapiro.test(residui4)      #W = 0.87696, p-value < 2.2e-16
summary(mod4)

leveneTest(Tot_MP ~ Dimensions, data = DB_MP) #p-value= 4.877e-12 VARIANZE DIVERSE
kruskal.test(Tot_MP ~ Dimensions, data = DB_MP) #p-value < 2.2e-16; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Dimensions, data = DB_MP, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test

#Confronto B - M: p.adj = 0.8054 → non significativo
#Confronto B - S: p.adj ≈ 6e-19 → altamente significativo
#Confronto M - S: p.adj ≈ 4.6e-24 → altamente significativo

#Grafico
TOTMP_DIMENSIONS <- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Dimensions, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_DIMENSIONS,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Dimensioni")

############# TOTALE MP PER SCOPA #############
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 

# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Scopa), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Scopa != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Scopa <- factor(DB_MP_noNA$Scopa)
DB_MP_noNA$Scopa <- droplevels(DB_MP_noNA$Scopa)

mod5 <- aov(Tot_MP ~ Scopa, data = DB_MP_noNA )
residui5<- residuals(mod5)
summary(mod5)
shapiro.test(residui5)  #W = 0.89537, p-value = 3.689e-16 ; NON seguono una distribuzione normale.
leveneTest(Tot_MP ~ Scopa, data = DB_MP_noNA )  #p-value 0.005896; VARIANZE DIVERSE 

kruskal.test(Tot_MP ~ Scopa, data = DB_MP_noNA ) #p-value 1.968e-15 ; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Scopa, data = DB_MP_noNA , method = "bonferroni") 
dunn_test

#C - I  2.720813 6.512164e-03 3.907299e-02
#C - V -1.592618 1.112458e-01 6.674751e-01
#I - V -3.108422 1.880896e-03 1.128537e-02
#C - Z  5.139120 2.760283e-07 1.656170e-06
#I - Z -1.754372 7.936672e-02 4.762003e-01
#V - Z  7.238980 4.520708e-13 2.712425e-12

#Grafico
TOTMP_SCOPA <- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP_noNA, aes(x = Scopa, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_SCOPA,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Scopa")

############# TOTALE MP PER NIDO #############
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 

# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Nest), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Nest != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Nest <- factor(DB_MP_noNA$Nest)
DB_MP_noNA$Nest <- droplevels(DB_MP_noNA$Nest)


mod6 <- aov(Tot_MP ~ Nest, data = DB_MP_noNA )
residui6<- residuals(mod6)
shapiro.test(residui6)      # W = 0.87138, p-value < 2.2e-16
summary(mod6)
leveneTest(Tot_MP ~ Nest, data = DB_MP_noNA )  #p-value 0.7424; ACCETTI H0

kruskal.test(Tot_MP ~ Nest, data = DB_MP_noNA ) #p-value < 1.243e-08 ; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Nest, data = DB_MP_noNA, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test

#Grafico
TOTMP_NEST <- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP_noNA, aes(x = Nest, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_NEST,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Nest con gruppi significativi")

############# MPTYPE * SITE ############# 
mod7 <- aov(MPtype_COD ~ Site, data = DB_MP)
summary(mod7)
residui7 <- residuals(mod7)
shapiro.test(residui7) #W = 0.92781, p-value = 3.487e-13; distribuzione NON normale
leveneTest(MPtype_COD ~ Site, data = DB_MP) #p.value=0.4449 ; varianze omogenea 

kruskal.test(MPtype_COD ~ Site, data = DB_MP) #p-value = 0.01432 ; NON ESISTONO differenze 
dunn_test <- dunnTest(MPtype_COD ~ Site, data = DB_MP, method = "bonferroni")
dunn_test

# solo una comparazione è significativa: Bam vs Velodromo

#Grafico 
cld1 <- cldList(P.adj ~ gsub(" ", "", Comparison), data = dunn, threshold = 0.05)
cld$Group <- recode(cld$Group,
  "Bam" = "Bam", "CREAA" = "CREAA", "Dumbo" = "Dumbo",
  "GiardiniMargherita" = "Giardini Margherita",
  "ParcoNord" = "Parco Nord", "Velodromo" = "Velodromo")
ggplot(DB_MP, aes(x = Site, y = MPtype_COD)) +
  geom_boxplot(aes(fill = Site)) +
  geom_text(data = cld, aes(x = Group, y = max(DB_MP$MPtype_COD) + 0.1, label = Letter), vjust = 0) +
  labs(title = "MPtype_COD per sito", x = "Sito", y = "MPtype_COD") +
  theme_minimal() + theme(legend.position = "none")

############# MPTYPE * GENUS ############# 
mod8<- aov(MPtype_COD ~ Genus, data = DB_MP)
summary(mod8)
residui8 <- residuals(mod8)
shapiro.test(residui8) #W = 0.95442, p-value = 5.836e-10 distribuzione NON normale
leveneTest(MPtype_COD ~ Genus, data = DB_MP) #p.value=0.02862 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Genus, data = DB_MP) #p-value = 3.287e-07 ; ESISTONO differenze 
dunn_test <- dunnTest(MPtype_COD ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

#Grafico 
GENUS_GROUPS <- cldList(
  comparison = dunn_test$res$Comparison,
  p.value = dunn_test$res$P.adj,
  threshold = 0.05)
ggplot(DB_MP, aes(x = Genus, y = MPtype_COD)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = GENUS_GROUPS,
            aes(x = Group,
                y = max(DB_MP$MPtype_COD, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 4) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  ggtitle("MPtype_COD per Genere")

############# MPTYPE * SESSO ############# 
mod9<- aov(MPtype_COD ~ Sex, data = DB_MP)
summary(mod9)
residui9 <- residuals(mod9)
shapiro.test(residui9) #W = 0.85691, p-value < 2.2e-16 distribuzione NON normale
leveneTest(MPtype_COD ~ Sex, data = DB_MP) #pvalue=0.1375 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Sex, data = DB_MP) # p-value = 0.7481 ; NON ESISTONO differenze 

library(ggplot2)
ggplot(DB_MP, aes(x = Sex, y = MPtype_COD, fill = Sex)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "MPtype_COD per sesso", x = "Sesso", y = "MPtype_COD") +
  scale_fill_manual(values = c("skyblue", "lightpink"))

############# MPTYPE * DIMENSIONI ############# 
mod10<- aov(MPtype_COD ~ Dimensions, data = DB_MP)
summary(mod10)
residui10 <- residuals(mod10)
shapiro.test(residui10) #W = 0.92773, p-value < 2.2e-16 distribuzione NON normale
leveneTest(MPtype_COD ~ Dimensions, data = DB_MP) #p.value=0.002229 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Dimensions, data = DB_MP) # p-value = < 2.2e-16 ;  ESISTONO differenze 

dunn_test <- dunnTest(MPtype_COD ~ Dimensions, data = DB_MP, method = "bonferroni")
dunn_test

#B-M : non significativo ; p.value:0.188 
#B-S : significativi ; p.value 8.4e-14
#M-S : sigificativo ;  p.value 6.9e-13

boxplot(MPtype_COD ~ Dimensions, data = DB_MP,
        col = c("lightblue", "lightgreen", "lightpink"),
        main = "MPtype_COD per Dimensione",
        xlab = "Dimensione", ylab = "MPtype_COD")

############# MPTYPE * SCOPA ############# 
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 
# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Scopa), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Scopa != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Scopa <- factor(DB_MP_noNA$Scopa)
DB_MP_noNA$Scopa <- droplevels(DB_MP_noNA$Scopa)

mod11<- aov(MPtype_COD ~ Scopa, data = DB_MP_noNA)
summary(mod11)
residui11 <- residuals(mod11)
shapiro.test(residui11) #W = 0.92736, p-value 5.214e-13; distribuzione NON normale
leveneTest(MPtype_COD ~ Scopa, data = DB_MP_noNA) #p.value= 0.0001421 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Scopa, data = DB_MP_noNA) # p-value = 1.908e-05;  ESISTONO differenze 

dunn_test <- dunnTest(MPtype_COD ~ Scopa, data = DB_MP_noNA, method = "bonferroni")
dunn_test
#C-Z significativi 
#V-Z significativi

#grafico 
gr <- levels(factor(DB_MP$Scopa))
p <- c("C-I"=0.1986, "C-V"=1, "I-V"=0.1646, "C-Z"=0.0046, "I-Z"=0.7977, "V-Z"=0.0009)
m <- matrix(1, length(gr), length(gr), dimnames=list(gr, gr))
diag(m) <- 0
for (nm in names(p)) {
  x <- strsplit(nm, "-")[[1]]
  m[x[1], x[2]] <- p[nm]
  m[x[2], x[1]] <- p[nm]}
lt <- multcompLetters(m, threshold=0.05)$Letters
ylim <- c(0, max(DB_MP$MPtype_COD, na.rm = TRUE)*1.2)
boxplot(MPtype_COD ~ Scopa, data=DB_MP_noNA, col=rainbow(length(gr)), ylim=ylim)
text(1:length(gr), tapply(DB_MP$MPtype_COD, DB_MP$Scopa, max, na.rm=TRUE)*1.1, labels=lt)

############# MPTYPE * NIDO ############# 
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 

# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Nest), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Nest != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Nest <- factor(DB_MP_noNA$Nest)
DB_MP_noNA$Nest <- droplevels(DB_MP_noNA$Nest)

mod12<- aov(MPtype_COD ~ Nest, data = DB_MP_noNA)
summary(mod12)
residui12 <- residuals(mod12)
shapiro.test(residui12) #W = 0.8904, p-value < 2.2e-16 distribuzione NON normale
leveneTest(MPtype_COD ~ Nest, data = DB_MP_noNA) #p.value=0.4807 ; varianze omogenee 

kruskal.test(MPtype_COD ~ Nest, data = DB_MP_noNA) #p-value = 0.007728 ;  ESISTONO differenze 

dunn_test <- dunnTest(MPtype_COD ~ Nest, data = DB_MP_noNA, method = "bonferroni")
dunn_test

#C-G significativo

#grafico 
pvals <- c("C-G" = 0.01231187, "C-S" = 0.38132060, "G-S" = 0.74295734)
letters <- multcompLetters(pvals, threshold = 0.05)$Letters
letters <- letters[levels(DB_MP_noNA$Nest)]
y_pos <- tapply(DB_MP_noNA$MPtype_COD, DB_MP_noNA$Nest, max) * 1.05
letters_df <- data.frame(
  Nest = names(letters),
  Letters = letters,
  y = y_pos)
ggplot(DB_MP_noNA, aes(x = Nest, y = MPtype_COD, fill = Nest)) +
  geom_boxplot() +
  geom_text(data = letters_df, aes(x = Nest, y = y, label = Letters), size = 6, inherit.aes = FALSE) +
  theme_minimal() +
  labs(title = "MPtype_COD per Nest con lettere di significatività",
       y = "MPtype_COD",
       x = "Nest") +
  theme(legend.position = "none") +
  ylim(NA, max(letters_df$y) * 1.1)

############# TOT MP ~ CITY + SITE ############# 

mod13<- aov(Tot_MP ~ City + Site, data = DB_MP)
summary(mod13)
residui13 <- residuals(mod13)
shapiro.test(residui13) #W = 0.85628, p-value < 2.2e-16 distribuzione NON normale

#Raggruppo le variabili, altrimenti levene non funziona
leveneTest(Tot_MP ~ interaction(City, Site), data = DB_MP) #p.value=0.001617 ; varianze non omogenee 

kruskal.test(Tot_MP ~ interaction(City, Site), data = DB_MP) #p-value = 4.427e-10 ;  ESISTONO differenze 

dunn_test <- dunnTest(Tot_MP ~ interaction(City, Site), data = DB_MP, method = "bonferroni")
dunn_test

#	Bologna.CREAA - Bologna.Dumbo	0.0219
#	Bologna.CREAA - Milan.Bam	3.5e-07
#	Bologna.Giardini Margherita - Milan.Bam	0.000137
#	Bologna.Dumbo - Milan.Parco Nord	0.0439
#	Bologna.Dumbo - Milan.Velodromo	0.0458
#	Milan.Bam - Milan.Velodromo	2e-07

ggplot(DB_MP, aes(x = interaction(City, Site), y = Tot_MP, fill = City)) +
  geom_boxplot() +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "Distribuzione Tot_MP per gruppo City-Site",
       x = "Gruppi (City.Site)", y = "Tot_MP") +
  geom_signif(
    comparisons = list(
      c("Bologna.CREAA", "Bologna.Dumbo"),
      c("Bologna.CREAA", "Milan.Bam"),
      c("Bologna.Dumbo", "Milan.Bam"),
      c("Bologna.Giardini Margherita", "Milan.Bam"),
      c("Bologna.Dumbo", "Milan.Parco Nord"),
      c("Milan.Bam", "Milan.Parco Nord"),
      c("Bologna.Dumbo", "Milan.Velodromo"),
      c("Milan.Bam", "Milan.Velodromo")),
    map_signif_level = FALSE, 
    annotations = NA,          
    test = "wilcox.test",
    step_increase = 0.1)



############# 3. DOVE SI ACCUMULA LA PLASTICA SUL CORPO (TESTA*GENERI)?  #############
# NON PENSO ABBIA SENSO

mod8 <- aov(Head ~ Genus, data = DB_MP)
residui8<- residuals(mod8)
shapiro.test(residui8)      # p-value è 0.00014
summary(mod8)
#bartlett.test(Head ~ Genus, data = DB_MP) 
kruskal.test(Head ~ Genus, data = DB_MP) #0.01496 ; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Head ~ Genus, data = DB_MP, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test

#Grafico
cld <- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Genus, y = Head)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = cld,
            aes(x = Group,
                y = max(DB_MP$Head, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("MP trovare sulla testa in abse al genere")


############# DOVE SI ACCUMULANO LE MP (LEGS*SEX)? #############
mod9 <- aov(Legs ~ Sex, data = DB_MP)
residui9<- residuals(mod9)
shapiro.test(residui9)      #W = 0.75831, p-value < 2.2e-16
summary(mod9)
bartlett.test(Legs ~ Sex, data = DB_MP) p-value = 0.158  NON ESISTONO differenze 
kruskal.test(Legs ~ Sex, data = DB_MP) #p-value = 0.4348; NON ESISTONO differenze significative tra i gruppi 

