library(ggplot2)
library(multcompView)
library(vegan)

############# 1. TOT MP PER SITO #############
mod1 <- aov(Tot_MP ~ Site, data = DB_MP)
residui1<- residuals(mod1)
shapiro.test(residui1)      # p-value è <0.05 --> PERMANOVA  
summary(mod1)

# PERMANOVA
## Come le varie MP cambiano tra i siti 
MP_types <- DB_MP[, c("White_Filament","Black_Filament", "Blue_Filament","Red_Filament","Violet_Filament","Green_Filament", "White_Fragment","White_Star","X_Shape","Green_Fragment", "Others")]
MP_types[is.na(MP_types)] <- 0 #Per sostituire NA con 0 
adonis2(MP_types ~ Site, data = DB_MP, method = "euclidean")  

### p.value <0.05 = Ci sono differenze significative tra i gruppi
### R2 = quanto il tot delle variazioni è spiegato da "site" = 32%

## NMDS per vedere i ridultati in un grafico 
MP_nmds <- metaMDS(MP_types, distance = "euclidean", k = 2, trymax = 100)

plot(MP_nmds, type = "n")
points(MP_nmds, display = "sites", col = as.factor(DB_MP$Site), pch = 19)
legend("topright", legend = levels(as.factor(DB_MP$Site)),
       col = 1:length(levels(as.factor(DB_MP$Site))), pch = 19)

############# 2. TOT MP PER GENUS #############
mod2 <- aov(Tot_MP ~ Genus, data = DB_MP)
residui2<- residuals(mod2)
shapiro.test(residui2)      # p-value è <0.05 --> PERMANOVA  
summary(mod2)

# PERMANOVA
MP_types_Genus <- DB_MP[, c("White_Filament","Black_Filament", "Blue_Filament","Red_Filament","Violet_Filament","Green_Filament", "White_Fragment","White_Star","X_Shape","Green_Fragment", "Others")]
MP_types_Genus[is.na(MP_types_Genus)] <- 0 #Per sostituire NA con 0 
adonis2(MP_types_Genus ~ Genus, data = DB_MP, method = "euclidean")  

### p.value 0.001  = Ci sono differenze significative tra i gruppi
### R2 = Genus spiega per il 35.6% % la variabilità dei dati

MP_nmds <- metaMDS(MP_body, distance = "euclidean", k = 2, trymax = 100)

# plot
cols <- rainbow(length(unique(DB_MP$Genus)))
genus_factor <- as.factor(DB_MP$Genus)
col_genus <- cols[genus_factor]
plot(MP_nmds, type = "n", main = "NMDS of MP_body by Genus")
points(MP_nmds, display = "sites", col = col_genus, pch = 19)
legend("topright", legend = levels(genus_factor), col = cols, pch = 19, cex = 0.7)

############# 3. DOVE SI ACCUMULA LA PLASTICA SUL CORPO (GENERI)?  #############
## ho fatto il test per tutte le zone e il p value è < 0.05
mod3 <- aov(Head ~ Genus, data = DB_MP)
residui3<- residuals(mod3)
shapiro.test(residui3)      # p-value è <0.05 --> PERMANOVA  
summary(mod3)

## PERMANOVA
MP_body_Genus <- DB_MP[, c("Head", "Torax", "Abdomen", "Wings", "Legs")] 
MP_body_Genus[is.na(MP_body_Genus)] <- 0 #Per sostituire NA con 0 
adonis2(MP_body_Genus ~ Genus, data = DB_MP, method = "euclidean")  

### p.value 0.001  = Ci sono differenze significative tra i gruppi
### R2 = Genus spiega per il 23.6% la variabilità dei dati

MP_nmds <- metaMDS(MP_body_Genus, distance = "euclidean", k = 2, trymax = 100)

# plot
cols <- rainbow(length(unique(DB_MP$Genus)))
genus_factor <- as.factor(DB_MP$Genus)
col_genus <- cols[genus_factor]
plot(MP_nmds, type = "n", main = "NMDS of MP_body_Genus by Genus")
points(MP_nmds, display = "sites", col = col_genus, pch = 19)
legend("topright", legend = levels(genus_factor), col = cols, pch = 19, cex = 0.7)

############# 4. TOTALE MP PER SESSO #############
mod4 <- aov(Tot_MP ~ Sex, data = DB_MP)
residui4<- residuals(mod4)
shapiro.test(residui4)      # p-value è <0.05 --> PERMANOVA  
summary(mod4)

# PERMANOVA
MP_types_Sex <- DB_MP[, c("White_Filament","Black_Filament", "Blue_Filament","Red_Filament","Violet_Filament","Green_Filament", "White_Fragment","White_Star","X_Shape","Green_Fragment", "Others")]
MP_types_Sex[is.na(MP_types_Sex)] <- 0 #Per sostituire NA con 0 
adonis2(MP_types_Sex ~ Sex, data = DB_MP, method = "euclidean")  

### p.value 0.1  = NON SIGNIFICATIVO = NON CI SONO DIFFERENZE TRA MASCHI E FEMMINE
### R2 = Il sesso spiega per il 0.26 % la variabilità dei dati

MP_nmds <- metaMDS(MP_types_Sex, distance = "euclidean", k = 2, trymax = 100)

cols <- rainbow(length(unique(DB_MP$Sex)))
genus_factor <- as.factor(DB_MP$Sex)
col_genus <- cols[genus_factor]
plot(MP_nmds, type = "n", main = "NMDS of MP_types_Sex by Sex")
points(MP_nmds, display = "sites", col = col_genus, pch = 19)
legend("topright", legend = levels(genus_factor), col = cols, pch = 19, cex = 0.7)

############# 5. TOTALE MP PER DIMENSIONI #############
mod5 <- aov(Tot_MP ~ Dimensions, data = DB_MP)
residui5<- residuals(mod5)
shapiro.test(residui5)      # p-value è <0.05 --> PERMANOVA  
summary(mod4)

# PERMANOVA
MP_types_dim <- DB_MP[, c("White_Filament","Black_Filament", "Blue_Filament","Red_Filament","Violet_Filament","Green_Filament", "White_Fragment","White_Star","X_Shape","Green_Fragment", "Others")]
MP_types_dim[is.na(MP_types_dim)] <- 0 #Per sostituire NA con 0 
adonis2(MP_types_dim ~ Dimensions, data = DB_MP, method = "euclidean")  

### p.value <0.001 significativo, quindi ci sono differenze tra i gruppi
### R2 = le dimensioni spiegano per il 16.4% % la variabilità dei dati

MP_nmds <- metaMDS(MP_types_dim, distance = "euclidean", k = 2, trymax = 100)

cols <- rainbow(length(unique(DB_MP$Dimension)))
genus_factor <- as.factor(DB_MP$Dimension)
col_genus <- cols[genus_factor]
plot(MP_nmds, type = "n", main = "NMDS of MP_types_dim by Dimension")
points(MP_nmds, display = "sites", col = col_genus, pch = 19)
legend("topright", legend = levels(genus_factor), col = cols, pch = 19, cex = 0.7)

############# 6. TOTALE MP PER SCOPA #############
mod6 <- aov(Tot_MP ~ Scopa, data = DB_MP)
residui6<- residuals(mod6)
shapiro.test(residui6)      # p-value è <0.05 --> PERMANOVA  
summary(mod6)

MP_types_Scopa <- DB_MP[, c("White_Filament","Black_Filament", "Blue_Filament","Red_Filament","Violet_Filament","Green_Filament", "White_Fragment","White_Star","X_Shape","Green_Fragment", "Others")]
MP_types_Scopa[is.na(MP_types_Scopa)] <- 0 #Per sostituire NA con 0 
adonis2(MP_types_Scopa ~ Scopa, data = DB_MP, method = "euclidean")  

### p.value <0.001 significativo, quindi ci sono differenze tra i gruppi
### R2 = "le Scope" spiegano per il 9% la variabilità dei dati

############# 7. TOTALE MP PER NIDO #############
mod7 <- aov(Tot_MP ~ Nest, data = DB_MP)
residui7<- residuals(mod7)
shapiro.test(residui7)      # p-value è <0.05 --> PERMANOVA  
summary(mod7)

MP_types_Nest <- DB_MP[, c("White_Filament","Black_Filament", "Blue_Filament","Red_Filament","Violet_Filament","Green_Filament", "White_Fragment","White_Star","X_Shape","Green_Fragment", "Others")]
MP_types_Nest[is.na(MP_types_Nest)] <- 0 #Per sostituire NA con 0 
adonis2(MP_types_Nest ~ Nest, data = DB_MP, method = "euclidean")  

### p.value <0.001 significativo, quindi ci sono differenze tra i gruppi
### R2 = le dimensioni spiegano per il 4.06% la variabilità dei dati

############# 8. TOTALE MP PER CITTA' #############
mod8 <- aov(Tot_MP ~ City, data = DB_MP)
residui8<- residuals(mod8)
shapiro.test(residui8)      # p-value è <0.05 --> PERMANOVA  
summary(mod8)

MP_types_City <- DB_MP[, c("White_Filament","Black_Filament", "Blue_Filament","Red_Filament","Violet_Filament","Green_Filament", "White_Fragment","White_Star","X_Shape","Green_Fragment", "Others")]
MP_types_City[is.na(MP_types_City)] <- 0 #Per sostituire NA con 0 
adonis2(MP_types_City ~ City, data = DB_MP, method = "euclidean")  

### p.value NON SIGNIFICATIVO = LE MP NON CAMBIANO PER CITTA'
### R2 = la città spiega per il 0.16% la variabilità dei dati

############# 10. DOVE SI ACCUMULANO LE MP (SEX)? #############
#tutt le zone correelate con i lsesso danno p.value < 0.05
mod10 <- aov(Legs ~ Sex, data = DB_MP)
residui10<- residuals(mod10)
shapiro.test(residui10)      # p-value è <0.05 --> PERMANOVA  
summary(mod10)

## PERMANOVA
MP_body_Sex <- DB_MP[, c("Head", "Torax", "Legs","Abdomen", "Wings")] 
MP_body_Sex[is.na(MP_body_Sex)] <- 0 #Per sostituire NA con 0 
adonis2(MP_body_Sex ~ Sex, data = DB_MP, method = "euclidean")  

### p.value 0.087  = NON SIGNIFICATIVO 
### R2 = Sex spiega per il 0.33%  la variabilità dei dati

MP_nmds <- metaMDS(MP_body_Sex, distance = "euclidean", k = 2, trymax = 100)

############# 11. DOVE SI ACCUMULANO LE MP (SITO)? #############
#tutt le zone correelate con i lsesso danno p.value < 0.05
mod11 <- aov(Abdomen ~ Site, data = DB_MP)
residui11<- residuals(mod11)
shapiro.test(residui11)      # p-value è <0.05 --> PERMANOVA  
summary(mod10)

## PERMANOVA
MP_body_Site <- DB_MP[, c("Head", "Torax", "Legs","Abdomen", "Wings")] 
MP_body_Site[is.na(MP_body_Site)] <- 0 #Per sostituire NA con 0 
adonis2(MP_body_Site ~ Site, data = DB_MP, method = "euclidean")  

### p.value 0.001  = SIGNIFICATIVO 
### R2 = Sex spiega per il 4.8%  la variabilità dei dati

MP_nmds <- metaMDS(MP_body_Sex, distance = "euclidean", k = 2, trymax = 100)
