library(ggplot2)
library(multcompView)
library(vegan)
library(car)
library(FSA)
library(rcompanion)
library(dplyr)
library(patchwork)

#NB:per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
#significant_results <- dunn_test$res %>%
#filter(P.adj < 0.05)
#print(significant_results)

############# TOT MP * SITE ############# 
mod1 <- aov(Tot_MP ~ Site, data = DB_MP)
summary(mod1)
residui1 <- residuals(mod1)
shapiro.test(residui1) #W = 0.85628, p-value < 2.2e-16 ; distribuzione NON normale
leveneTest(Tot_MP ~ Site, data = DB_MP) #p.value=0.0016173 ; varianze NON omogenea 

kruskal.test(Tot_MP ~ Site, data = DB_MP) #p-value = 4.427e-10 ; ESISTONO differenze significative tra i gruppi 
dunn_test1<-dunnTest(Tot_MP ~ Site, data = DB_MP, method = "bonferroni") #p.adj>0.05 = SIGNIFICATIVO ; p.adj>0.05 NON significativo
dunn_test1

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results1<- dunn_test1$res %>%
filter(P.adj < 0.05)
print(significant_results1)

#Grafico 
TOTMP_SITE<- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Site, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_SITE,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Sito")

############# TOT MP PER GENUS ############# 
# Non penso abbia senso 
mod2 <- aov(Tot_MP ~ Genus, data = DB_MP)
summary(mod2)
residui2 <- residuals(mod2)
shapiro.test(residui2) # W = 0.90752, p-value < 2.2e-16; distribuzione NON normale
leveneTest(Tot_MP ~ Genus, data = DB_MP) # p-value = 1.071e-05 ; varianze NON omogenee 

kruskal.test(Tot_MP ~ Genus, data = DB_MP) # p-value < 2.2e-16; ESISTONO differenze significative tra i gruppi 
dunn_test2 <- dunnTest(Tot_MP ~ Genus, data = DB_MP, method = "bonferroni") # p.adj < 0.05 = SIGNIFICATIVO ; p.adj > 0.05 NON significativo
dunn_test2

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results2<- dunn_test2$res %>%
filter(P.adj < 0.05)
print(significant_results2)

# Grafico 
TOTMP_GENUS<- cldList(comparison = dunn_test2$res$Comparison,
               p.value = dunn_test2$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Genus, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_GENUS,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Genus")

############# TOTALE MP PER SESSO #############
mod3 <- aov(Tot_MP ~ Sex, data = DB_MP)
residui3<- residuals(mod3)
shapiro.test(residui3)      #W = 0.83378, p-value < 2.2e-16
summary(mod3)
leveneTest(Tot_MP ~ Sex, data = DB_MP) #p-value = 0.9529 ; NON ci sono differenze

kruskal.test(Tot_MP ~ Sex, data = DB_MP) # p-value = 0.02139; ESISTONO differenze significative tra i gruppi 
dunn_test3 <- dunnTest(Tot_MP ~ Sex, data = DB_MP, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test3

#Grafico
TOTMP_SEX <- cldList(comparison = dunn_test3$res$Comparison,
               p.value = dunn_test3$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Sex, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_SEX,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Sex")

############# TOTALE MP PER DIMENSIONI #############
mod4 <- aov(Tot_MP ~ Dimensions, data = DB_MP)
residui4<- residuals(mod4)
shapiro.test(residui4)      #W = 0.87696, p-value < 2.2e-16
summary(mod4)

leveneTest(Tot_MP ~ Dimensions, data = DB_MP) #p-value= 4.877e-12 VARIANZE DIVERSE
kruskal.test(Tot_MP ~ Dimensions, data = DB_MP) #p-value < 2.2e-16; ESISTONO differenze significative tra i gruppi 
dunn_test4 <- dunnTest(Tot_MP ~ Dimensions, data = DB_MP, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test4

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results4<- dunn_test4$res %>%
filter(P.adj < 0.05)
print(significant_results4)

#Grafico
TOTMP_DIMENSIONS <- cldList(comparison = dunn_test4$res$Comparison,
               p.value = dunn_test4$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Dimensions, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_DIMENSIONS,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Dimensioni")

############# TOTALE MP PER SCOPA #############
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 

# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Scopa), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Scopa != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Scopa <- factor(DB_MP_noNA$Scopa)
DB_MP_noNA$Scopa <- droplevels(DB_MP_noNA$Scopa)

mod5 <- aov(Tot_MP ~ Scopa, data = DB_MP_noNA )
residui5<- residuals(mod5)
summary(mod5)
shapiro.test(residui5)  #W = 0.89537, p-value = 3.689e-16 ; NON seguono una distribuzione normale.
leveneTest(Tot_MP ~ Scopa, data = DB_MP_noNA )  #p-value 0.005896; VARIANZE DIVERSE 

kruskal.test(Tot_MP ~ Scopa, data = DB_MP_noNA ) #p-value 1.968e-15 ; ESISTONO differenze significative tra i gruppi 
dunn_test5 <- dunnTest(Tot_MP ~ Scopa, data = DB_MP_noNA , method = "bonferroni") 
dunn_test5

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results5<- dunn_test5$res %>%
filter(P.adj < 0.05)
print(significant_results5)

#Grafico
TOTMP_SCOPA <- cldList(comparison = dunn_test5$res$Comparison,
               p.value = dunn_test5$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP_noNA, aes(x = Scopa, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_SCOPA,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Scopa")

############# TOTALE MP PER NIDO #############
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 

# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Nest), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Nest != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Nest <- factor(DB_MP_noNA$Nest)
DB_MP_noNA$Nest <- droplevels(DB_MP_noNA$Nest)

mod6 <- aov(Tot_MP ~ Nest, data = DB_MP_noNA )
residui6<- residuals(mod6)
shapiro.test(residui6)      # W = 0.87138, p-value < 2.2e-16
summary(mod6)
leveneTest(Tot_MP ~ Nest, data = DB_MP_noNA )  #p-value 0.7424; ACCETTI H0

kruskal.test(Tot_MP ~ Nest, data = DB_MP_noNA ) #p-value < 1.243e-08 ; ESISTONO differenze significative tra i gruppi 
dunn_test6<- dunnTest(Tot_MP ~ Nest, data = DB_MP_noNA, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test6

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results6<- dunn_test6$res %>%
filter(P.adj < 0.05)
print(significant_results6)

#Grafico
TOTMP_NEST <- cldList(comparison = dunn_test6$res$Comparison,
               p.value = dunn_test6$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP_noNA, aes(x = Nest, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_NEST,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Nest con gruppi significativi")

############# MPTYPE * SITE ############# 
mod7 <- aov(MPtype_COD ~ Site, data = DB_MP)
summary(mod7)
residui7 <- residuals(mod7)
shapiro.test(residui7) #W = 0.92781, p-value = 3.487e-13; distribuzione NON normale
leveneTest(MPtype_COD ~ Site, data = DB_MP) #p.value=0.4449 ; varianze omogenea 

kruskal.test(MPtype_COD ~ Site, data = DB_MP) #p-value = 0.01432 ; NON ESISTONO differenze 
dunn_test7 <- dunnTest(MPtype_COD ~ Site, data = DB_MP, method = "bonferroni")
dunn_test7

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results7<- dunn_test7$res %>%
filter(P.adj < 0.05)
print(significant_results7)

#Grafico 
dunn_res7 <- dunn_test7$res
comparisons <- strsplit(dunn_res7$Comparison, " - ")
all_sites <- unique(unlist(comparisons))
p_matrix <- matrix(1, nrow = length(all_sites), ncol = length(all_sites), dimnames = list(all_sites, all_sites))
for (i in 1:nrow(dunn_res7)) {
  pair <- unlist(strsplit(dunn_res7$Comparison[i], " - "))
  p_matrix[pair[1], pair[2]] <- dunn_res7$P.adj[i]
  p_matrix[pair[2], pair[1]] <- dunn_res7$P.adj[i]}
letters7 <- multcompLetters(p_matrix, threshold = 0.05)$Letters
label_df7 <- data.frame(Site = names(letters7), Letters = letters7, stringsAsFactors = FALSE)
medians7 <- aggregate(MPtype_COD ~ Site, data = DB_MP, median)
colnames(medians7) <- c("Site", "Median")
label_df7 <- merge(label_df7, medians7, by = "Site")
ggplot(DB_MP, aes(x = Site, y = MPtype_COD, fill = Site)) +
geom_boxplot() + geom_text(data = label_df7, aes(x = Site, y = Median + 0.1, label = Letters),
inherit.aes = FALSE) +  labs(title = "Confronto di MPtype_COD tra i diversi siti",  x = "Sito", y = "MPtype_COD") + theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

############# MPTYPE * GENUS ############# 
mod8<- aov(MPtype_COD ~ Genus, data = DB_MP)
summary(mod8)
residui8 <- residuals(mod8)
shapiro.test(residui8) #W = 0.95975, p-value = 6.412e-12; distribuzione NON normale
leveneTest(MPtype_COD ~ Genus, data = DB_MP) #p.value=0.01025 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Genus, data = DB_MP) #p-value = 1.277e-13; ESISTONO differenze 
dunn_test8 <- dunnTest(MPtype_COD ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test8

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results8<- dunn_test8$res %>%
filter(P.adj < 0.05)
print(significant_results8)

#Grafico 
GENUS_GROUPS <- cldList(
  comparison = dunn_test8$res$Comparison,
  p.value = dunn_test8$res$P.adj,
  threshold = 0.05)
ggplot(DB_MP, aes(x = Genus, y = MPtype_COD)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = GENUS_GROUPS,
  aes(x = Group, y = max(DB_MP$MPtype_COD, na.rm = TRUE) * 1.05, label = Letter), inherit.aes = FALSE,
  size = 4) + theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1)) + ggtitle("MPtype_COD per Genere")

############# MPTYPE * SESSO ############# 
mod9<- aov(MPtype_COD ~ Sex, data = DB_MP)
summary(mod9)
residui9 <- residuals(mod9)
shapiro.test(residui9) #W = 0.85691, p-value < 2.2e-16 distribuzione NON normale
leveneTest(MPtype_COD ~ Sex, data = DB_MP) #pvalue=0.1375 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Sex, data = DB_MP) # p-value = 0.7481 ; NON ESISTONO differenze 


ggplot(DB_MP, aes(x = Sex, y = MPtype_COD, fill = Sex)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "MPtype_COD per sesso", x = "Sesso", y = "MPtype_COD") +
  scale_fill_manual(values = c("skyblue", "lightpink"))

############# MPTYPE * DIMENSIONI ############# 
mod10<- aov(MPtype_COD ~ Dimensions, data = DB_MP)
summary(mod10)
residui10 <- residuals(mod10)
shapiro.test(residui10) #W = 0.92773, p-value < 2.2e-16 distribuzione NON normale
leveneTest(MPtype_COD ~ Dimensions, data = DB_MP) #p.value=0.002229 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Dimensions, data = DB_MP) # p-value = < 2.2e-16 ;  ESISTONO differenze 

dunn_test10 <- dunnTest(MPtype_COD ~ Dimensions, data = DB_MP, method = "bonferroni")
dunn_test10

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results10<- dunn_test10$res %>%
filter(P.adj < 0.05)
print(significant_results10)

#Grafico 
dunn_res10 <- dunn_test10$res
comparisons <- strsplit(dunn_res10$Comparison, " - ")
all_groups <- unique(unlist(comparisons))
p_matrix <- matrix(1, nrow = length(all_groups), ncol = length(all_groups), dimnames = list(all_groups, all_groups))
for (i in 1:nrow(dunn_res10)) {
  pair <- unlist(strsplit(dunn_res10$Comparison[i], " - "))
  p_matrix[pair[1], pair[2]] <- dunn_res10$P.adj[i]
  p_matrix[pair[2], pair[1]] <- dunn_res10$P.adj[i]}
letters10 <- multcompLetters(p_matrix, threshold = 0.05)$Letters
label_df10 <- data.frame(Dimensions = names(letters10),Letters = letters10,stringsAsFactors = FALSE)
medians10 <- aggregate(MPtype_COD ~ Dimensions, data = DB_MP, median)
colnames(medians10) <- c("Dimensions", "Median")
label_df10 <- merge(label_df10, medians10, by = "Dimensions")
ggplot(DB_MP, aes(x = Dimensions, y = MPtype_COD, fill = Dimensions)) +
  geom_boxplot() + geom_text(data = label_df10, aes(x = Dimensions, y = Median + 0.1, label = Letters), inherit.aes = FALSE) +
  labs(title = "MPtype_COD in base alle Dimensioni", x = "Dimensione", y = "MPtype_COD") +
  theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

############# MPTYPE * SCOPA ############# 
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 
# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Scopa), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Scopa != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Scopa <- factor(DB_MP_noNA$Scopa)
DB_MP_noNA$Scopa <- droplevels(DB_MP_noNA$Scopa)

mod11<- aov(MPtype_COD ~ Scopa, data = DB_MP_noNA)
summary(mod11)
residui11 <- residuals(mod11)
shapiro.test(residui11) #W = 0.92736, p-value 5.214e-13; distribuzione NON normale
leveneTest(MPtype_COD ~ Scopa, data = DB_MP_noNA) #p.value= 0.0001421 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Scopa, data = DB_MP_noNA) # p-value = 1.908e-05;  ESISTONO differenze 

dunn_test11 <- dunnTest(MPtype_COD ~ Scopa, data = DB_MP_noNA, method = "bonferroni")
dunn_test11

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results11<- dunn_test11$res %>%
filter(P.adj < 0.05)
print(significant_results11)

#grafico 
dunn_res11<- dunn_test11$res
comparisons <- strsplit(dunn_res11$Comparison, " - ")
all_groups <- unique(unlist(comparisons))
p_matrix <- matrix(1, nrow = length(all_groups), ncol = length(all_groups), dimnames = list(all_groups, all_groups))
for (i in 1:nrow(dunn_res11)) {
  pair <- unlist(strsplit(dunn_res11$Comparison[i], " - "))
  p_matrix[pair[1], pair[2]] <- dunn_res11$P.adj[i]
  p_matrix[pair[2], pair[1]] <- dunn_res11$P.adj[i]}
letters11 <- multcompLetters(p_matrix, threshold = 0.05)$Letters
label_df11 <- data.frame( Scopa = names(letters11),Letters = letters11, stringsAsFactors = FALSE)
medians11 <- aggregate(MPtype_COD ~ Scopa, data = DB_MP_noNA, median)
colnames(medians11) <- c("Scopa", "Median")
label_df11 <- merge(label_df11, medians11, by = "Scopa")
ggplot(DB_MP_noNA, aes(x = Scopa, y = MPtype_COD, fill = Scopa)) + geom_boxplot() + geom_text(data = label_df11, aes(x = Scopa, y = Median + 0.1, label = Letters),
  inherit.aes = FALSE) + labs(title = "MPtype_COD rispetto alla presenza della Scopa",
  x = "Presenza della Scopa", y = "MPtype_COD") + theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

############# MPTYPE * NIDO ############# 
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 

# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Nest), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Nest != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Nest <- factor(DB_MP_noNA$Nest)
DB_MP_noNA$Nest <- droplevels(DB_MP_noNA$Nest)

mod12<- aov(MPtype_COD ~ Nest, data = DB_MP_noNA)
summary(mod12)
residui12 <- residuals(mod12)
shapiro.test(residui12) #W = 0.8904, p-value < 2.2e-16 distribuzione NON normale
leveneTest(MPtype_COD ~ Nest, data = DB_MP_noNA) #p.value=0.4807 ; varianze omogenee 

kruskal.test(MPtype_COD ~ Nest, data = DB_MP_noNA) #p-value = 0.007728 ;  ESISTONO differenze 

dunn_test12 <- dunnTest(MPtype_COD ~ Nest, data = DB_MP_noNA, method = "bonferroni")
dunn_test12

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results12<- dunn_test12$res %>%
filter(P.adj < 0.05)
print(significant_results12)

#grafico 
dunn_res12<- dunn_test12$res
comparisons <- strsplit(dunn_res12$Comparison, " - ")
all_groups <- unique(unlist(comparisons))
p_matrix <- matrix(1, nrow = length(all_groups), ncol = length(all_groups), dimnames = list(all_groups, all_groups))
for (i in 1:nrow(dunn_res12)) {
  pair <- unlist(strsplit(dunn_res12$Comparison[i], " - "))
  p_matrix[pair[1], pair[2]] <- dunn_res11$P.adj[i]
  p_matrix[pair[2], pair[1]] <- dunn_res11$P.adj[i]}
letters11 <- multcompLetters(p_matrix, threshold = 0.05)$Letters
label_df11 <- data.frame( Nest = names(letters11),Letters = letters11, stringsAsFactors = FALSE)
medians11 <- aggregate(MPtype_COD ~ Nest, data = DB_MP_noNA, median)
colnames(medians11) <- c("Nest", "Median")
label_df11 <- merge(label_df11, medians11, by = "Nest")
ggplot(DB_MP_noNA, aes(x = Nest, y = MPtype_COD, fill = Nest)) + geom_boxplot() + geom_text(data = label_df11, aes(x = Nest, y = Median + 0.1, label = Letters),
  inherit.aes = FALSE) + labs(title = "MPtype_COD rispetto al tipo di Nest",
  x = "Tipo di Nest", y = "MPtype_COD") + theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

############# TOT MP ~ CITY + SITE ############# 
mod13<- aov(Tot_MP ~ City + Site, data = DB_MP)
summary(mod13)
residui13 <- residuals(mod13)
shapiro.test(residui13) #W = 0.85628, p-value < 2.2e-16 distribuzione NON normale

#Raggruppo le variabili, altrimenti levene non funziona
leveneTest(Tot_MP ~ interaction(City, Site), data = DB_MP) #p.value=0.001617 ; varianze non omogenee 

kruskal.test(Tot_MP ~ interaction(City, Site), data = DB_MP) #p-value = 4.427e-10 ;  ESISTONO differenze 

dunn_test13 <- dunnTest(Tot_MP ~ interaction(City, Site), data = DB_MP, method = "bonferroni")
dunn_test13

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results13<- dunn_test13$res %>%
filter(P.adj < 0.05)
print(significant_results13)

#Grafico
dunn_res13<- dunn_test13$res
DB_MP$Group <- interaction(DB_MP$City, DB_MP$Site)
comparisons <- strsplit(dunn_res13$Comparison, " - ")
all_groups <- unique(unlist(comparisons))
p_matrix <- matrix(1, nrow = length(all_groups), ncol = length(all_groups), dimnames = list(all_groups, all_groups))
for (i in 1:nrow(dunn_res13)) {
  pair <- unlist(strsplit(dunn_res13$Comparison[i], " - "))
  p_matrix[pair[1], pair[2]] <- dunn_res13$P.adj[i]
  p_matrix[pair[2], pair[1]] <- dunn_res13$P.adj[i]}
letters13 <- multcompLetters(p_matrix, threshold = 0.05)$Letters
label_df13 <- data.frame(Group = names(letters13), Letters = letters13, stringsAsFactors = FALSE)
medians13 <- aggregate(Tot_MP ~ Group, data = DB_MP, median)
colnames(medians13) <- c("Group", "Median")
label_df13 <- merge(label_df13, medians13, by = "Group")
ggplot(DB_MP, aes(x = Group, y = Tot_MP, fill = Group)) + geom_boxplot() + geom_text(data = label_df13,
aes(x = Group, y = Median + 0.1, label = Letters), inherit.aes = FALSE) + labs(title = "Tot_MP per combinazione City + Site",
x = "Gruppo (City.Site)", y = "Totale microplastiche") + theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

############# MPtype ~ CITY + SITE ############# 
mod14<- aov(MPtype_COD ~ City + Site, data = DB_MP)
summary(mod14)
residui14 <- residuals(mod14)
shapiro.test(residui14) #W = 0.9332, p-value = 6.226e-16 distribuzione NON normale

leveneTest(MPtype_COD ~ interaction(City, Site), data = DB_MP) #p.value=0.09287 ; varianze omogenee 

kruskal.test(MPtype_COD ~ interaction(City, Site), data = DB_MP) #p-value=2.159e-05 ;  ESISTONO differenze 

dunn_test14 <- dunnTest(MPtype_COD ~ interaction(City, Site), data = DB_MP, method = "bonferroni")
dunn_test14

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results14<- dunn_test14$res %>%
filter(P.adj < 0.05)
print(significant_results14)

#Bologna.CREAA - Milan.Bam ;  0.0004250226
#Milan.Bam - Milan.Parco Nord ; 0.0010529395
#Milan.Bam - Milan.Velodromo ; 0.0002317176

#Grafico 
dunn_res14<- dunn_test14$res
DB_MP$Group <- interaction(DB_MP$City, DB_MP$Site)
comparisons <- strsplit(dunn_res14$Comparison, " - ")
all_groups <- unique(unlist(comparisons))
p_matrix <- matrix(1, nrow = length(all_groups), ncol = length(all_groups), dimnames = list(all_groups, all_groups))
for (i in 1:nrow(dunn_res14)) {
  pair <- unlist(strsplit(dunn_res14$Comparison[i], " - "))
  p_matrix[pair[1], pair[2]] <- dunn_res14$P.adj[i]
  p_matrix[pair[2], pair[1]] <- dunn_res14$P.adj[i]}
letters14 <- multcompLetters(p_matrix, threshold = 0.05)$Letters
label_df14 <- data.frame(Group = names(letters14), Letters = letters14, stringsAsFactors = FALSE)
medians14 <- aggregate(MPtype_COD ~ Group, data = DB_MP, median)
colnames(medians14) <- c("Group", "Median")
label_df14 <- merge(label_df14, medians14, by = "Group")
ggplot(DB_MP, aes(x = Group, y = MPtype_COD, fill = Group)) +
  geom_boxplot() + geom_text(data = label_df14, aes(x = Group, y = Median + 0.1, label = Letters), inherit.aes = FALSE) +
  labs(title = "MPtype_COD per combinazione City + Site", x = "Gruppo (City.Site)", y = "MPtype_COD") +
  theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

############# TOT MP ~ GENUS + SEX ############# 
mod15<- aov(Tot_MP ~ Genus + Sex, data = DB_MP)
summary(mod15)
residui15 <- residuals(mod15)
shapiro.test(residui15) #W = 0.9075, p-value < 2.2e-16; distribuzione NON normale

leveneTest(Tot_MP ~ interaction(Genus, Sex), data = DB_MP) #p.value= 6.757e-06 ; varianze sono omogenee 

kruskal.test(Tot_MP ~ interaction(Genus, Sex), data = DB_MP) #p-value < 2.2e-16 ;  ESISTONO differenze 

dunn_test <- dunnTest(Tot_MP ~ interaction(Genus, Sex), data = DB_MP, method = "bonferroni")
dunn_test

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results <- dunn_test$res %>%
filter(P.adj < 0.05)
print(significant_results)

############# MPtype ~ GENUS + SEX ############# 
mod16<- aov(MPtype_COD ~ Genus + Sex, data = DB_MP)
summary(mod16)
residui16 <- residuals(mod16)
shapiro.test(residui16) #W = 0.96208, p-value = 1.723e-11; distribuzione NON normale

leveneTest(MPtype_COD ~ interaction(Genus, Sex), data = DB_MP) #p.value= 0.01442 ; varianze non sono omogenee 
kruskal.test(MPtype_COD ~ interaction(Genus, Sex), data = DB_MP) #p-value 6.021e-13;  ESISTONO differenze 

dunn_test <- dunnTest(MPtype_COD ~ interaction(Genus, Sex), data = DB_MP, method = "bonferroni")
dunn_test

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results <- dunn_test$res %>%
filter(P.adj < 0.05)
print(significant_results)

#Grafico 
dunn_results <- dunn_test$res
comparisons <- strsplit(dunn_results$Comparison, " - ")
all_groups <- unique(unlist(comparisons))
p_matrix <- matrix(1, nrow = length(all_groups), ncol = length(all_groups),
                   dimnames = list(all_groups, all_groups))
for (i in 1:nrow(dunn_results)) {
  pair <- unlist(strsplit(dunn_results$Comparison[i], " - "))
  p_matrix[pair[1], pair[2]] <- dunn_results$P.adj[i]
  p_matrix[pair[2], pair[1]] <- dunn_results$P.adj[i]}
letters <- multcompLetters(p_matrix, threshold = 0.05)$Letters
label_df <- data.frame(
  Group = names(letters),
  Letters = letters,
  stringsAsFactors = FALSE)
medians <- aggregate(MPtype_COD ~ interaction(Genus, Sex), data = DB_MP, median)
colnames(medians) <- c("Group", "Median")
label_df <- merge(label_df, medians, by = "Group")
ggplot(DB_MP, aes(x = interaction(Genus, Sex), y = MPtype_COD, fill = interaction(Genus, Sex))) +
  geom_boxplot() +
  geom_text(data = label_df, aes(x = Group, y = Median + 0.1, label = Letters), inherit.aes = FALSE) +
  labs(title = "Boxplot di MPtype_COD per gruppo (Genus:Sex)",
       x = "Gruppi",
       y = "MPtype_COD") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        legend.position = "none")

############# 3. DOVE SI ACCUMULA LA PLASTICA SUL CORPO (TESTA*GENERI)?  #############
mod17<- aov(Head ~ Genus, data = DB_MP)
residui17<- residuals(mod17)
summary(mod17)
shapiro.test(residui17)  #W = 0.88311, p-value = 1.852e-14

leveneTest(Head ~ Genus, data = DB_MP) #p.value= 0.01221 ; varianze omogenee 
kruskal.test(Head ~ Genus, data = DB_MP) #p-value = 0.004341; ESISTONO differenze 

dunn_test <- dunnTest(Head ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

#Le differenze specifiche tra le singole coppie non sono abbastanza forti/consistenti da risultare significative.

############# 3. DOVE SI ACCUMULA LA PLASTICA SUL CORPO (LEGS*GENERI)?  #############
mod18 <- aov(Legs ~ Genus, data = DB_MP)
residui18 <- residuals(mod18)
summary(mod18)
shapiro.test(residui18)  #W = 0.86848, p-value < 2.2e-16; non normale 

leveneTest(Legs ~ Genus, data = DB_MP)  #p.value= 1.297e-07; non omogenee
kruskal.test(Legs ~ Genus, data = DB_MP)  #p.value= 2.035e-15; differenze

dunn_test <- dunnTest(Legs ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results <- dunn_test$res %>%
filter(P.adj < 0.05)
print(significant_results)

############# DOVE SI ACCUMULA LA PLASTICA SUL CORPO (TORAX*GENERI)? #############
mod19 <- aov(Torax ~ Genus, data = DB_MP)
residui19 <- residuals(mod18)
summary(mod19)
shapiro.test(residui19)  #W = 0.86848, p-value < 2.2e-16

leveneTest(Torax ~ Genus, data = DB_MP)  #p.value=0.006432; sono omogenee
kruskal.test(Torax ~ Genus, data = DB_MP)  #p.value=3.406e-07

dunn_test <- dunnTest(Torax ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results <- dunn_test$res %>%
filter(P.adj < 0.05)
print(significant_results)

############# DOVE SI ACCUMULA LA PLASTICA SUL CORPO (ADDOME*GENERI)? #############
mod20 <- aov(Abdomen ~ Genus, data = DB_MP)
residui20 <- residuals(mod20)
summary(mod20)
shapiro.test(residui20)  #W = 0.85607, p-value < 2.2e-16

leveneTest(Abdomen ~ Genus, data = DB_MP)  #p.value=0.0094 ; omogenee
kruskal.test(Abdomen ~ Genus, data = DB_MP)  #p.value=0.0003529

dunn_test <- dunnTest(Abdomen ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

significant_results <- dunn_test$res %>%
  filter(P.adj < 0.05)
print(significant_results)


############# DOVE SI ACCUMULA LA PLASTICA SUL CORPO (ALI*GENERI)? #############
mod21 <- aov(Wings ~ Genus, data = DB_MP)
residui21 <- residuals(mod21)
summary(mod21)
shapiro.test(residui21)  #W = 0.7097, p-value = 2.108e-14

leveneTest(Wings ~ Genus, data = DB_MP)  #p.value= 0.0812; Omogenee, non ci sono varianze tra i gruppi genus 
kruskal.test(Wings ~ Genus, data = DB_MP)  #p-value = 0.01698

dunn_test <- dunnTest(Wings ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

# Visualizza solo i confronti significativi (p-value aggiustato < 0.05)
significant_results <- dunn_test$res %>%
  filter(P.adj < 0.05)
print(significant_results)

#messuno risulta significativamente diverso

############# DOVE SI ACCUMULANO LE MP (LEGS*SEX)? #############
