library(ggplot2)
library(multcompView)
library(vegan)
library(car)
library(FSA)
library(rcompanion)
library(dplyr)
library(patchwork)

############# TOT MP * SITE ############# 
mod1 <- aov(Tot_MP ~ Site, data = DB_MP)
summary(mod1)
residui1 <- residuals(mod1)
shapiro.test(residui1) #W = 0.85628, p-value < 2.2e-16 ; distribuzione NON normale
leveneTest(Tot_MP ~ Site, data = DB_MP) #p.value=0.0016173 ; varianze NON omogenea 

kruskal.test(Tot_MP ~ Site, data = DB_MP) #p-value = 4.427e-10 ; ESISTONO differenze significative tra i gruppi 
dunn_test<-dunnTest(Tot_MP ~ Site, data = DB_MP, method = "bonferroni") #p.adj>0.05 = SIGNIFICATIVO ; p.adj>0.05 NON significativo
dunn_test

#	Bam - CREAA	3.5e-07
#	CREAA - Dumbo	0.0219
#	Bam - Giardini Margherita	0.000137
#	Bam - Parco Nord	1.04e-07
# Dumbo - Parco Nord	0.0439
#	Bam - Velodromo	2e-07
#	Dumbo - Velodromo

#Grafico 
TOTMP_SITE<- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Site, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_SITE,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Sito")

############# TOT MP PER GENUS ############# 
# Non penso abbia senso 
mod2 <- aov(Tot_MP ~ Genus, data = DB_MP)
summary(mod2)
residui2 <- residuals(mod2)
shapiro.test(residui2) # W = 0.90375, p-value < 2.2e-16; distribuzione NON normale
leveneTest(Tot_MP ~ Genus, data = DB_MP) # p-value = 5.875e-05 ; varianze NON omogenee 

kruskal.test(Tot_MP ~ Genus, data = DB_MP) # p-value < 2.2e-16; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Genus, data = DB_MP, method = "bonferroni") # p.adj < 0.05 = SIGNIFICATIVO ; p.adj > 0.05 NON significativo
dunn_test

# Grafico 
TOTMP_GENUS<- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Genus, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_GENUS,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Genus")

############# TOTALE MP PER SESSO #############
mod3 <- aov(Tot_MP ~ Sex, data = DB_MP)
residui3<- residuals(mod3)
shapiro.test(residui3)      #W = 0.83378, p-value < 2.2e-16
summary(mod3)
leveneTest(Tot_MP ~ Sex, data = DB_MP) #p-value = 0.9529 ; AVVETTI HO= LE MEDIE SONO UGUALI

kruskal.test(Tot_MP ~ Sex, data = DB_MP) # p-value = 0.02139; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Sex, data = DB_MP, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test

#Grafico
TOTMP_SEX <- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Sex, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_SEX,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Sex")

############# TOTALE MP PER DIMENSIONI #############
mod4 <- aov(Tot_MP ~ Dimensions, data = DB_MP)
residui4<- residuals(mod4)
shapiro.test(residui4)      #W = 0.87696, p-value < 2.2e-16
summary(mod4)

leveneTest(Tot_MP ~ Dimensions, data = DB_MP) #p-value= 4.877e-12 VARIANZE DIVERSE
kruskal.test(Tot_MP ~ Dimensions, data = DB_MP) #p-value < 2.2e-16; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Dimensions, data = DB_MP, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test

#Confronto B - M: p.adj = 0.8054 → non significativo
#Confronto B - S: p.adj ≈ 6e-19 → altamente significativo
#Confronto M - S: p.adj ≈ 4.6e-24 → altamente significativo

#Grafico
TOTMP_DIMENSIONS <- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP, aes(x = Dimensions, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_DIMENSIONS,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Dimensioni")

############# TOTALE MP PER SCOPA #############
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 

# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Scopa), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Scopa != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Scopa <- factor(DB_MP_noNA$Scopa)
DB_MP_noNA$Scopa <- droplevels(DB_MP_noNA$Scopa)

mod5 <- aov(Tot_MP ~ Scopa, data = DB_MP_noNA )
residui5<- residuals(mod5)
summary(mod5)
shapiro.test(residui5)  #W = 0.89537, p-value = 3.689e-16 ; NON seguono una distribuzione normale.
leveneTest(Tot_MP ~ Scopa, data = DB_MP_noNA )  #p-value 0.005896; VARIANZE DIVERSE 

kruskal.test(Tot_MP ~ Scopa, data = DB_MP_noNA ) #p-value 1.968e-15 ; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Scopa, data = DB_MP_noNA , method = "bonferroni") 
dunn_test

#C - I  2.720813 6.512164e-03 3.907299e-02
#C - V -1.592618 1.112458e-01 6.674751e-01
#I - V -3.108422 1.880896e-03 1.128537e-02
#C - Z  5.139120 2.760283e-07 1.656170e-06
#I - Z -1.754372 7.936672e-02 4.762003e-01
#V - Z  7.238980 4.520708e-13 2.712425e-12

#Grafico
TOTMP_SCOPA <- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP_noNA, aes(x = Scopa, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_SCOPA,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Scopa")

############# TOTALE MP PER NIDO #############
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 

# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Nest), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Nest != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Nest <- factor(DB_MP_noNA$Nest)
DB_MP_noNA$Nest <- droplevels(DB_MP_noNA$Nest)


mod6 <- aov(Tot_MP ~ Nest, data = DB_MP_noNA )
residui6<- residuals(mod6)
shapiro.test(residui6)      # W = 0.87138, p-value < 2.2e-16
summary(mod6)
leveneTest(Tot_MP ~ Nest, data = DB_MP_noNA )  #p-value 0.7424; ACCETTI H0

kruskal.test(Tot_MP ~ Nest, data = DB_MP_noNA ) #p-value < 1.243e-08 ; ESISTONO differenze significative tra i gruppi 
dunn_test <- dunnTest(Tot_MP ~ Nest, data = DB_MP_noNA, method = "bonferroni") # p.adj =0.02139387 = SIGNIFICATIVO 
dunn_test

#Grafico
TOTMP_NEST <- cldList(comparison = dunn_test$res$Comparison,
               p.value = dunn_test$res$P.adj,
               threshold = 0.05)
ggplot(DB_MP_noNA, aes(x = Nest, y = Tot_MP)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = TOTMP_NEST,
            aes(x = Group,
                y = max(DB_MP$Tot_MP, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 5) +
  theme_minimal() +
  ggtitle("Tot_MP per Nest con gruppi significativi")

############# MPTYPE * SITE ############# 
mod7 <- aov(MPtype_COD ~ Site, data = DB_MP)
summary(mod7)
residui7 <- residuals(mod7)
shapiro.test(residui7) #W = 0.92781, p-value = 3.487e-13; distribuzione NON normale
leveneTest(MPtype_COD ~ Site, data = DB_MP) #p.value=0.4449 ; varianze omogenea 

kruskal.test(MPtype_COD ~ Site, data = DB_MP) #p-value = 0.01432 ; NON ESISTONO differenze 
dunn_test <- dunnTest(MPtype_COD ~ Site, data = DB_MP, method = "bonferroni")
dunn_test

# solo una comparazione è significativa: Bam vs Velodromo

#Grafico 
cld1 <- cldList(P.adj ~ gsub(" ", "", Comparison), data = dunn, threshold = 0.05)
cld$Group <- recode(cld$Group,
  "Bam" = "Bam", "CREAA" = "CREAA", "Dumbo" = "Dumbo",
  "GiardiniMargherita" = "Giardini Margherita",
  "ParcoNord" = "Parco Nord", "Velodromo" = "Velodromo")
ggplot(DB_MP, aes(x = Site, y = MPtype_COD)) +
  geom_boxplot(aes(fill = Site)) +
  geom_text(data = cld, aes(x = Group, y = max(DB_MP$MPtype_COD) + 0.1, label = Letter), vjust = 0) +
  labs(title = "MPtype_COD per sito", x = "Sito", y = "MPtype_COD") +
  theme_minimal() + theme(legend.position = "none")

############# MPTYPE * GENUS ############# 
mod8<- aov(MPtype_COD ~ Genus, data = DB_MP)
summary(mod8)
residui8 <- residuals(mod8)
shapiro.test(residui8) #W = 0.95442, p-value = 5.836e-10 distribuzione NON normale
leveneTest(MPtype_COD ~ Genus, data = DB_MP) #p.value=0.02862 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Genus, data = DB_MP) #p-value = 3.287e-07 ; ESISTONO differenze 
dunn_test <- dunnTest(MPtype_COD ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

#Grafico 
GENUS_GROUPS <- cldList(
  comparison = dunn_test$res$Comparison,
  p.value = dunn_test$res$P.adj,
  threshold = 0.05)
ggplot(DB_MP, aes(x = Genus, y = MPtype_COD)) +
  geom_boxplot(fill = "skyblue") +
  geom_text(data = GENUS_GROUPS,
            aes(x = Group,
                y = max(DB_MP$MPtype_COD, na.rm = TRUE) * 1.05,
                label = Letter),
            inherit.aes = FALSE,
            size = 4) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  ggtitle("MPtype_COD per Genere")

############# MPTYPE * SESSO ############# 
mod9<- aov(MPtype_COD ~ Sex, data = DB_MP)
summary(mod9)
residui9 <- residuals(mod9)
shapiro.test(residui9) #W = 0.85691, p-value < 2.2e-16 distribuzione NON normale
leveneTest(MPtype_COD ~ Sex, data = DB_MP) #pvalue=0.1375 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Sex, data = DB_MP) # p-value = 0.7481 ; NON ESISTONO differenze 

library(ggplot2)
ggplot(DB_MP, aes(x = Sex, y = MPtype_COD, fill = Sex)) +
  geom_boxplot() +
  theme_minimal() +
  labs(title = "MPtype_COD per sesso", x = "Sesso", y = "MPtype_COD") +
  scale_fill_manual(values = c("skyblue", "lightpink"))

############# MPTYPE * DIMENSIONI ############# 
mod10<- aov(MPtype_COD ~ Dimensions, data = DB_MP)
summary(mod10)
residui10 <- residuals(mod10)
shapiro.test(residui10) #W = 0.92773, p-value < 2.2e-16 distribuzione NON normale
leveneTest(MPtype_COD ~ Dimensions, data = DB_MP) #p.value=0.002229 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Dimensions, data = DB_MP) # p-value = < 2.2e-16 ;  ESISTONO differenze 

dunn_test <- dunnTest(MPtype_COD ~ Dimensions, data = DB_MP, method = "bonferroni")
dunn_test

#B-M : non significativo ; p.value:0.188 
#B-S : significativi ; p.value 8.4e-14
#M-S : sigificativo ;  p.value 6.9e-13

boxplot(MPtype_COD ~ Dimensions, data = DB_MP,
        col = c("lightblue", "lightgreen", "lightpink"),
        main = "MPtype_COD per Dimensione",
        xlab = "Dimensione", ylab = "MPtype_COD")

############# MPTYPE * SCOPA ############# 
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 
# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Scopa), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Scopa != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Scopa <- factor(DB_MP_noNA$Scopa)
DB_MP_noNA$Scopa <- droplevels(DB_MP_noNA$Scopa)

mod11<- aov(MPtype_COD ~ Scopa, data = DB_MP_noNA)
summary(mod11)
residui11 <- residuals(mod11)
shapiro.test(residui11) #W = 0.92736, p-value 5.214e-13; distribuzione NON normale
leveneTest(MPtype_COD ~ Scopa, data = DB_MP_noNA) #p.value= 0.0001421 ; varianze NON omogenee 

kruskal.test(MPtype_COD ~ Scopa, data = DB_MP_noNA) # p-value = 1.908e-05;  ESISTONO differenze 

dunn_test <- dunnTest(MPtype_COD ~ Scopa, data = DB_MP_noNA, method = "bonferroni")
dunn_test
#C-Z significativi 
#V-Z significativi

#grafico 
gr <- levels(factor(DB_MP$Scopa))
p <- c("C-I"=0.1986, "C-V"=1, "I-V"=0.1646, "C-Z"=0.0046, "I-Z"=0.7977, "V-Z"=0.0009)
m <- matrix(1, length(gr), length(gr), dimnames=list(gr, gr))
diag(m) <- 0
for (nm in names(p)) {
  x <- strsplit(nm, "-")[[1]]
  m[x[1], x[2]] <- p[nm]
  m[x[2], x[1]] <- p[nm]}
lt <- multcompLetters(m, threshold=0.05)$Letters
ylim <- c(0, max(DB_MP$MPtype_COD, na.rm = TRUE)*1.2)
boxplot(MPtype_COD ~ Scopa, data=DB_MP_noNA, col=rainbow(length(gr)), ylim=ylim)
text(1:length(gr), tapply(DB_MP$MPtype_COD, DB_MP$Scopa, max, na.rm=TRUE)*1.1, labels=lt)

############# MPTYPE * NIDO ############# 
#PENSO CHE ABBIA SENSO TOGLIERE GLI NA PERCHE' CE L'HANNO SOLAMENTE LE FEMMINE: 

# 1. tolgo righe con NA veri
DB_MP_noNA <- DB_MP[!is.na(DB_MP$Nest), ]

# 2. tolgo righe dove il valore è stringa "NA" (se presente)
DB_MP_noNA <- DB_MP_noNA[DB_MP_noNA$Nest != "NA", ]

# 3. converto Nest in fattore e poi tolgo livelli inutilizzati
DB_MP_noNA$Nest <- factor(DB_MP_noNA$Nest)
DB_MP_noNA$Nest <- droplevels(DB_MP_noNA$Nest)

mod12<- aov(MPtype_COD ~ Nest, data = DB_MP_noNA)
summary(mod12)
residui12 <- residuals(mod12)
shapiro.test(residui12) #W = 0.8904, p-value < 2.2e-16 distribuzione NON normale
leveneTest(MPtype_COD ~ Nest, data = DB_MP_noNA) #p.value=0.4807 ; varianze omogenee 

kruskal.test(MPtype_COD ~ Nest, data = DB_MP_noNA) #p-value = 0.007728 ;  ESISTONO differenze 

dunn_test <- dunnTest(MPtype_COD ~ Nest, data = DB_MP_noNA, method = "bonferroni")
dunn_test

#C-G significativo

#grafico 
pvals <- c("C-G" = 0.01231187, "C-S" = 0.38132060, "G-S" = 0.74295734)
letters <- multcompLetters(pvals, threshold = 0.05)$Letters
letters <- letters[levels(DB_MP_noNA$Nest)]
y_pos <- tapply(DB_MP_noNA$MPtype_COD, DB_MP_noNA$Nest, max) * 1.05
letters_df <- data.frame(
  Nest = names(letters),
  Letters = letters,
  y = y_pos)
ggplot(DB_MP_noNA, aes(x = Nest, y = MPtype_COD, fill = Nest)) +
  geom_boxplot() +
  geom_text(data = letters_df, aes(x = Nest, y = y, label = Letters), size = 6, inherit.aes = FALSE) +
  theme_minimal() +
  labs(title = "MPtype_COD per Nest con lettere di significatività",
       y = "MPtype_COD",
       x = "Nest") +
  theme(legend.position = "none") +
  ylim(NA, max(letters_df$y) * 1.1)

############# TOT MP ~ CITY + SITE ############# 

mod13<- aov(Tot_MP ~ City + Site, data = DB_MP)
summary(mod13)
residui13 <- residuals(mod13)
shapiro.test(residui13) #W = 0.85628, p-value < 2.2e-16 distribuzione NON normale

#Raggruppo le variabili, altrimenti levene non funziona
leveneTest(Tot_MP ~ interaction(City, Site), data = DB_MP) #p.value=0.001617 ; varianze non omogenee 

kruskal.test(Tot_MP ~ interaction(City, Site), data = DB_MP) #p-value = 4.427e-10 ;  ESISTONO differenze 

dunn_test <- dunnTest(Tot_MP ~ interaction(City, Site), data = DB_MP, method = "bonferroni")
dunn_test

#	Bologna.CREAA - Bologna.Dumbo	0.0219
#	Bologna.CREAA - Milan.Bam	3.5e-07
#	Bologna.Giardini Margherita - Milan.Bam	0.000137
#	Bologna.Dumbo - Milan.Parco Nord	0.0439
#	Bologna.Dumbo - Milan.Velodromo	0.0458
#	Milan.Bam - Milan.Velodromo	2e-07

ggplot(DB_MP, aes(x = interaction(City, Site), y = Tot_MP, fill = City)) +
  geom_boxplot() +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "Distribuzione Tot_MP per gruppo City-Site",
       x = "Gruppi (City.Site)", y = "Tot_MP") +
  geom_signif(
    comparisons = list(
      c("Bologna.CREAA", "Bologna.Dumbo"),
      c("Bologna.CREAA", "Milan.Bam"),
      c("Bologna.Dumbo", "Milan.Bam"),
      c("Bologna.Giardini Margherita", "Milan.Bam"),
      c("Bologna.Dumbo", "Milan.Parco Nord"),
      c("Milan.Bam", "Milan.Parco Nord"),
      c("Bologna.Dumbo", "Milan.Velodromo"),
      c("Milan.Bam", "Milan.Velodromo")),
    map_signif_level = FALSE, 
    annotations = NA,          
    test = "wilcox.test",
    step_increase = 0.1)

############# MPtype ~ CITY + SITE ############# 
mod14<- aov(MPtype_COD ~ City + Site, data = DB_MP)
summary(mod14)
residui14 <- residuals(mod14)
shapiro.test(residui14) #W = 0.9332, p-value = 6.226e-16 distribuzione NON normale

leveneTest(MPtype_COD ~ interaction(City, Site), data = DB_MP) #p.value=0.09287 ; varianze omogenee 

kruskal.test(MPtype_COD ~ interaction(City, Site), data = DB_MP) #p-value=2.159e-05 ;  ESISTONO differenze 

dunn_test <- dunnTest(MPtype_COD ~ interaction(City, Site), data = DB_MP, method = "bonferroni")
dunn_test

#Bologna.CREAA - Milan.Bam ;  0.0004250226
#Milan.Bam - Milan.Parco Nord ; 0.0010529395
#Milan.Bam - Milan.Velodromo ; 0.0002317176

ggplot(DB_MP, aes(x = interaction(City, Site), y = MPtype_COD)) +
  geom_boxplot(alpha = 0.7, outlier.color = "red", outlier.shape = 16, fill = "lightblue") +
  geom_text(data = posizioni, aes(x = Group, y = Position, label = Letter), size = 6, vjust = 0) +
  theme_minimal(base_size = 14) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(
    x = "Gruppi (City.Site)",
    y = "MPtype_COD",
    title = "Confronto tra gruppi con Dunn Test (Bonferroni)",
    subtitle = "Lettere indicano differenze significative")

############# TOT MP ~ GENUS + SEX ############# 

mod15<- aov(Tot_MP ~ Genus + Sex, data = DB_MP)
summary(mod15)
residui15 <- residuals(mod15)
shapiro.test(residui15) #W = 0.90473, p-value < 2.2e-16; distribuzione NON normale

leveneTest(Tot_MP ~ interaction(Genus, Sex), data = DB_MP) #p.value=4.377e-05 ; varianze sono omogenee 

kruskal.test(Tot_MP ~ interaction(Genus, Sex), data = DB_MP) #p-value < 2.2e-16 ;  ESISTONO differenze 

dunn_test <- dunnTest(Tot_MP ~ interaction(Genus, Sex), data = DB_MP, method = "bonferroni")
dunn_test

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results <- dunn_test$res %>%
filter(P.adj < 0.05)
print(significant_results)

############# MPtype ~ GENUS + SEX ############# 
mod16<- aov(MPtype_COD ~ Genus + Sex, data = DB_MP)
summary(mod16)
residui16 <- residuals(mod16)
shapiro.test(residui16) #W = 0.95968, p-value = 6.228e-12; distribuzione NON normale

leveneTest(MPtype_COD ~ interaction(Genus, Sex), data = DB_MP) #p.value=0.05174 ; varianze non sono omogenee 
kruskal.test(MPtype_COD ~ interaction(Genus, Sex), data = DB_MP) #p-value 3.419e-12 ;  ESISTONO differenze 

dunn_test <- dunnTest(MPtype_COD ~ interaction(Genus, Sex), data = DB_MP, method = "bonferroni")
dunn_test

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results <- dunn_test$res %>%
filter(P.adj < 0.05)
print(significant_results)

#Grafico
significant_results <- data.frame(
  Comparison = c("Andrena.M - Anthidium.F", "Andrena.F - Anthidium.M", "Andrena.M - Anthidium.M",
                 "Andrena.M - Bombus terrestris.F", "Anthidium.M - Colletes.F", "Anthidium.M - Halictus.M",
                 "Anthidium.M - Lasioglossum.F", "Bombus terrestris.F - Lasioglossum.F",
                 "Anthidium.M - Lasioglossum.M", "Anthidium.M - Seladonia.F"),
  Z = c(-4.036207, -4.599082, -5.551487, -4.284128, 4.804782, 4.424628, 5.960026, 4.084655, 4.703313, 4.150303),
  P.unadj = c(5.432233e-05, 4.243570e-06, 2.832498e-08, 1.834570e-05, 1.549199e-06,
              9.660857e-06, 2.521984e-09, 4.414245e-05, 2.559738e-06, 3.320350e-05),
  P.adj = c(4.025285e-02, 3.144485e-03, 2.098881e-05, 1.359416e-02, 1.147957e-03,
            7.158695e-03, 1.868790e-06, 3.270955e-02, 1.896766e-03, 2.460379e-02)
significant_results <- significant_results %>%
  mutate(logP = -log10(P.adj)) %>%
  arrange(logP)
ggplot(significant_results, aes(x = logP, y = reorder(Comparison, logP), fill = logP)) +
  geom_col() +
  scale_fill_gradient(low = "lightblue", high = "darkblue") +
  labs(
    x = "-log10(p-value corretto)",
    y = "Confronto",
    title = "Risultati significativi del Dunn Test",
    fill = "-log10(p-value)") +
  theme_minimal() +
  theme(axis.text.y = element_text(size = 9))

############# 3. DOVE SI ACCUMULA LA PLASTICA SUL CORPO (TESTA*GENERI)?  #############
mod17<- aov(Head ~ Genus, data = DB_MP)
residui17<- residuals(mod17)
summary(mod17)
shapiro.test(residui17)  # W = 0.87774, p-value = 8.177e-15

leveneTest(Head ~ Genus, data = DB_MP) #p.value= 0.07791 ; varianze omogenee 
kruskal.test(Head ~ Genus, data = DB_MP) #p-value = 0.006082 ; ESISTONO differenze 

dunn_test <- dunnTest(Head ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

#Le differenze specifiche tra le singole coppie non sono abbastanza forti/consistenti da risultare significative.

############# 3. DOVE SI ACCUMULA LA PLASTICA SUL CORPO (LEGS*GENERI)?  #############
mod18 <- aov(Legs ~ Genus, data = DB_MP)
residui18 <- residuals(mod18)
summary(mod18)
shapiro.test(residui18)  # W = 0.86943, p-value < 2.2e-16; non normale 

leveneTest(Legs ~ Genus, data = DB_MP)  #p.value= 1.638e-05; non omogenee
kruskal.test(Legs ~ Genus, data = DB_MP)  # p.value= 1.991e-14 ; differenze

dunn_test <- dunnTest(Legs ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results <- dunn_test$res %>%
filter(P.adj < 0.05)
print(significant_results)

#Andrena - Anthidium  2.852280e-06
#Andrena - Bombus terrestris  2.392330e-02
#Anthidium - Colletes  6.684970e-03
#Andrena - Halictus  4.216431e-02
#Anthidium - Hoplitis  1.892001e-02
#Anthidium - Lasioglossum  1.988300e-12
#Bombus pascuorum - Lasioglossum  1.582472e-03
#Bombus terrestris - Lasioglossum  7.756727e-05
#Halictus - Lasioglossum  5.751572e-06
#Anthidium - Megachile  8.246435e-04

############# DOVE SI ACCUMULA LA PLASTICA SUL CORPO (TORAX*GENERI)? #############
mod19 <- aov(Torax ~ Genus, data = DB_MP)
residui19 <- residuals(mod18)
summary(mod19)
shapiro.test(residui19)  # W = 0.86943, p-value < 2.2e-16

leveneTest(Torax ~ Genus, data = DB_MP)  #p.value=0.01018; sono omogenee
kruskal.test(Torax ~ Genus, data = DB_MP)  #p.value=1.023e-07

dunn_test <- dunnTest(Torax ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

#per vedere solamente i risultati significativi Con p-value aggiustato < 0.05
significant_results <- dunn_test$res %>%
filter(P.adj < 0.05)
print(significant_results)

#Andrena - Bombus terrestris  5.860827e-04
#Bombus terrestris - Halictus  2.766367e-03
#Bombus terrestris - Lasioglossum  2.763340e-06
#Bombus terrestris - Megachile  2.472131e-04
#Andrena - Xylocopa violacea  4.754554e-02
#Lasioglossum - Xylocopa violacea  2.737438e-02

############# DOVE SI ACCUMULA LA PLASTICA SUL CORPO (ADDOME*GENERI)? #############
mod20 <- aov(Abdomen ~ Genus, data = DB_MP)
residui20 <- residuals(mod20)
summary(mod20)
shapiro.test(residui20)  #W = 0.85787, p-value < 2.2e-16

leveneTest(Abdomen ~ Genus, data = DB_MP)  #p.value=0.2403 ; omogenee
kruskal.test(Abdomen ~ Genus, data = DB_MP)  #p.value=0.001747

dunn_test <- dunnTest(Abdomen ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

significant_results <- dunn_test$res %>%
  filter(P.adj < 0.05)
print(significant_results)

# Anthidium - Lasioglossum  0.01505927

############# DOVE SI ACCUMULA LA PLASTICA SUL CORPO (ALI*GENERI)? #############
mod21 <- aov(Wings ~ Genus, data = DB_MP)
residui21 <- residuals(mod21)
summary(mod21)
shapiro.test(residui21)  #W = 0.69194, p-value = 7.501e-15

leveneTest(Wings ~ Genus, data = DB_MP)  #p.value= 0.2688; Omogenee
kruskal.test(Wings ~ Genus, data = DB_MP)  #p-value = 0.02458

dunn_test <- dunnTest(Wings ~ Genus, data = DB_MP, method = "bonferroni")
dunn_test

# Visualizza solo i confronti significativi (p-value aggiustato < 0.05)
significant_results <- dunn_test$res %>%
  filter(P.adj < 0.05)
print(significant_results)

#messuno risulta significativamente diverso

############# DOVE SI ACCUMULANO LE MP (LEGS*SEX)? #############
mod9 <- aov(Legs ~ Sex, data = DB_MP)
residui9<- residuals(mod9)
shapiro.test(residui9)      #W = 0.75831, p-value < 2.2e-16
summary(mod9)
bartlett.test(Legs ~ Sex, data = DB_MP) p-value = 0.158  NON ESISTONO differenze 
kruskal.test(Legs ~ Sex, data = DB_MP) #p-value = 0.4348; NON ESISTONO differenze significative tra i gruppi 

